<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\src\wrapper\cs\classes\**\*.cs">
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Lightstreamer.DotNetStandard.Client.Api\Lightstreamer.DotNetStandard.Client.Api.csproj" />
    <ProjectReference Include="..\Lightstreamer.DotNetStandard.Client.Haxe\Lightstreamer.DotNetStandard.Client.Haxe.csproj" />
  </ItemGroup>
</Project>
