<project default="test-all">

  <!-- 
    Deletes the nuget cache in order to force dotnet to use the last built version of the Client lib in the folder `lib-client-haxe/bin/cs/dist` 
    (make sure that this folder is listed in the output of the command `dotnet nuget list source`)
  -->
  <delete dir="${user.home}/.nuget/packages/lightstreamer.dotnetstandard.client"/>

  <target name="test-all" depends="test-core,test-cookies,test-proxy,test-cert">
  </target>

  <target name="test-core">
    <exec executable="haxe" dir="core" failonerror="true">
      <arg value="test.cs.core.hxml"/>
    </exec>
  </target>

  <target name="test-cookies">
    <exec executable="haxe" dir="cookies" failonerror="true">
      <arg value="test.cs.cookies.hxml"/>
    </exec>
  </target>

  <target name="test-proxy">
    <exec executable="haxe" dir="proxy">
      <arg value="test.cs.proxy.hxml"/>
    </exec>
  </target>

  <target name="test-cert">
    <exec executable="haxe" dir="cert" failonerror="true">
      <arg value="test.cs.cert.hxml"/>
    </exec>
  </target>

  <target name="clean">
    <exec executable="dotnet" dir="core">
      <arg value="clean"/>
    </exec>
    <exec executable="dotnet" dir="cookies">
      <arg value="clean"/>
    </exec>
    <exec executable="dotnet" dir="proxy">
      <arg value="clean"/>
    </exec>
    <exec executable="dotnet" dir="cert">
      <arg value="clean"/>
    </exec>
  </target>

</project>