# Lightstreamer-lib-client-haxe

./: .gitignore  .haxerc  CHANGELOG-.NET.md  CHANGELOG-Android.md  CHANGELOG-C++.md  CHANGELOG-JavaSE.md  CHANGELOG-Node.js.md  CHANGELOG-Python.md  CHANGELOG-Web.md  CHANGELOG.md  Makefile  README.md  Run.hx  build.android.hxml  build.android.no3dpartylibs.hxml  build.android.src.hxml  build.common.hxml  build.cpp.hxml  build.cpp.src.hxml  build.cpp.vscode.hxml  build.cs.hxml  build.cs.src.hxml  build.dashboard.hxml  build.hxml  build.java.hxml  build.java.src.hxml  build.js.common.hxml  build.node.hxml  build.php.hxml  build.php.src.hxml  build.python.hxml  build.web.common.hxml  build.web.core.hxml  build.web.full.hxml  build.web.hxml  build.web.mpn.hxml  build.web.now4real-log.hxml  build.web.now4real-nolog.hxml  build.web.now4real.hxml  index.html  (+30 more)
src/wrapper/: pom.xml
src/wrapper/android/: android_overview.html
src/wrapper/cpp/: hxpoco.xml  lightstreamer.build.xml
src/wrapper/cs/: ClientListener.cs  ConnectionDetails.cs  ItemUpdate.cs  LightstreamerClient.cs  SubscriptionListener.cs
src/wrapper/cs/api/: ClientListener.cs  ClientMessageListener.cs  ILogger.cs  ILoggerProvider.cs  ItemUpdate.cs  SubscriptionListener.cs
src/wrapper/cs/classes/: ConnectionDetails.cs  ConnectionOptions.cs  ConsoleLogLevel.cs  ConsoleLoggerProvider.cs  LightstreamerClient.cs  Proxy.cs  Subscription.cs
src/wrapper/cs/log/: ILogger.cs  ILoggerProvider.cs
src/wrapper/java/: java_overview.html
src/wrapper/js/: ClientListener.js  ClientMessageListener.js  ConnectionDetails.js  ConnectionOptions.js  ItemUpdate.js  LightstreamerClient.js  Subscription.js  SubscriptionListener.js
src/wrapper/node/: api.inc  haxe.inc  wrapper.inc
src/wrapper/python/: .gitignore  build.xml
src/wrapper/web/: api.core.inc  haxe.full.inc  ls_web_client_api.js  ls_web_client_wrapper.js  wrapper.full.inc
test-system/cpp/: DumbServer.hx  Makefile  Makefile-hxpoco  Makefile-hxpoco.mac  Makefile.linux.debug  Makefile.linux.release  Makefile.linux.static-debug  Makefile.linux.static-release  Makefile.mac.debug  Makefile.mac.release  Makefile.mac.static-debug  Makefile.mac.static-release  Makefile.win.release  Semaphore.h  build.xml  hxpoco.linux.mak  linux.static-debug.mak  mac.debug.mak  mac.release.mak  mac.static-debug.mak  mac.static-release.mak  main.cpp  test_demo.cpp  test_hxpoco.cpp  test_main.cpp  test_retry.cpp  test_ssl.cpp  utest.h  win.debug.mak  win.static-debug.mak  win.static-release.mak
test-system/cs/: Makefile  Program.cs  Program.csproj  QuoteListener.cs  build.xml
test-system/cs/cert/: TestProj.csproj  test.cs.cert.hxml
test-system/cs/cookies/: test.cs.cookies.hxml
test-system/cs/core/: test.cs.core.hxml
test-system/cs/proxy/: test.cs.proxy.hxml
test-system/cs/simple/: Makefile  Program.cs  Program.csproj
test-system/java/: Makefile  build.xml  test.java.core.hxml
test-system/java/haxe-smoke-tests/: .classpath  .project  pom.xml
test-system/java/myapp/: Main.java  QuoteListener.java
test-system/python/: Makefile  build.xml  simple-test.py  test.py  test.python.cert.hxml  test.python.cookies.hxml  test.python.core.hxml  test.python.extra.hxml  test.python.proxy.hxml
test-system/typescript/: Makefile  build.xml  main.js  rollup.config.js  test.html  tsconfig.json
test-system/typescript/ts/: main.ts
test-system/web/: Makefile  build.xml  test-background.html  test-core.html  test-full.html  test-mpn.html  test-now4real.html  test-offline.html  test-simple.html  test.web.core.hxml  test.web.full.hxml  test.web.mpn.hxml  test.web.now4real.hxml
tools/android/: android_overview.html  build.properties  build.xml  changelog.md  ivy.no3dpartylibs.xml  ivy.xml  ivysettings.xml  pom.template.xml
tools/cpp/: Doxyfile  build.properties  build.xml  cpp_overview.md
tools/cpp/res/: ReadHxml.hx  build.debug.hxml  build.linux.debug.hxml  build.linux.release.hxml  build.linux.static-debug.hxml  build.linux.static-release.hxml  build.mac.debug.hxml  build.mac.release.hxml  build.mac.static-debug.hxml  build.mac.static-release.hxml  build.static-debug.hxml  build.win.debug.hxml  build.win.release.hxml  build.win.static-debug.hxml  build.win.static-release.hxml  cpp_overview.md  test.linux.hxml  test.mac.hxml  test.win.hxml
tools/cs/: build.properties  build.xml
tools/cs/Lightstreamer.DotNetStandard.Client/: Lightstreamer.DotNetStandard.Client.sln
tools/cs/docfx_project/: docfx.json  index.md  toc.yml  version.md
tools/cs/res/: Lightstreamer.DotNetStandard.Client.nuspec  TestAll.csproj  readme.md
tools/dashboard/: build.properties  build.xml
tools/dashboard/res/: rollup.config.js  rollup.config.mjs
tools/java/: build.properties  build.xml  changelog.md  ivy.xml  ivysettings.xml  java_overview.html  pom.template.xml
tools/javase/: build.xml
tools/node/: build.properties  build.xml  changelog.md  package.json
tools/node/res/: classes.json  haxe.classes.json  package.json  rollup.config.js  rollup.config.mjs  test.inc
tools/now4real/: build-log.xml  build-nolog.xml  build.properties  build.xml
tools/now4real/res/: package.json  rollup.config.log.js  rollup.config.log.mjs  rollup.config.nolog.js  rollup.config.nolog.mjs  rollup.config.worker-timers.mjs
tools/python/: build.properties  build.xml  com_lightstreamer_net.py  lib.properties
tools/python/res/: README.md  __init__.py  pyproject.toml
tools/web/: build-common.xml  build-core.xml  build-full.xml  build-mpn.xml  build-now4real-log.xml  build-now4real-nolog.xml  build-now4real.xml  build.properties  build.xml  changelog.md  package.json
tools/web/res/: classes.full.json  haxe.classes.full.json  package.json  package.now4real.json  rollup.config.core.js  rollup.config.core.mjs  rollup.config.full.js  rollup.config.full.mjs  rollup.config.mpn.js  rollup.config.mpn.mjs  rollup.config.now4real-log.js  rollup.config.now4real-nolog.js  rollup.config.now4real.js  rollup.config.test.mjs  rollup.config.widgets.js  rollup.config.widgets.mjs  rollup.config.worker-timers.mjs  test.core.inc  test.mpn.inc
(+805 files in other folders)
