<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lightstreamer.DotNetStandard.Client.Api\Lightstreamer.DotNetStandard.Client.Api.csproj" />
    <ProjectReference Include="..\Lightstreamer.DotNetStandard.Client.Net\Lightstreamer.DotNetStandard.Client.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\bin\cs\src\**\*.cs">
    </Compile>
  </ItemGroup>
</Project>
