<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lightstreamer.DotNetStandard.Client.Api\Lightstreamer.DotNetStandard.Client.Api.csproj" />
    <ProjectReference Include="..\Lightstreamer.DotNetStandard.Client.Net\Lightstreamer.DotNetStandard.Client.Net.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\..\..\bin\cs\src\IntIterator.cs">
      <Link>src\IntIterator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\Lambda.cs">
      <Link>src\Lambda.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\Std.cs">
      <Link>src\Std.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\Type.cs">
      <Link>src\Type.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\EReg.cs">
      <Link>src\EReg.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\Math.cs">
      <Link>src\Math.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\Array.cs">
      <Link>src\Array.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\Date.cs">
      <Link>src\Date.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\Sys.cs">
      <Link>src\Sys.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\Reflect.cs">
      <Link>src\Reflect.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\StringBuf.cs">
      <Link>src\StringBuf.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\StringTools.cs">
      <Link>src\StringTools.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\Timer.cs">
      <Link>src\haxe\Timer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\Int64.cs">
      <Link>src\haxe\Int64.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\EntryPoint.cs">
      <Link>src\haxe\EntryPoint.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\Exception.cs">
      <Link>src\haxe\Exception.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\Int64Helper.cs">
      <Link>src\haxe\Int64Helper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\NativeStackTrace.cs">
      <Link>src\haxe\NativeStackTrace.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\MainLoop.cs">
      <Link>src\haxe\MainLoop.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\Log.cs">
      <Link>src\haxe\Log.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\Constraints.cs">
      <Link>src\haxe\Constraints.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\ValueException.cs">
      <Link>src\haxe\ValueException.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\CallStack.cs">
      <Link>src\haxe\CallStack.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\ds\StringMap.cs">
      <Link>src\haxe\ds\StringMap.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\ds\IntMap.cs">
      <Link>src\haxe\ds\IntMap.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\ds\List.cs">
      <Link>src\haxe\ds\List.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\io\Encoding.cs">
      <Link>src\haxe\io\Encoding.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\io\Bytes.cs">
      <Link>src\haxe\io\Bytes.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\exceptions\NotImplementedException.cs">
      <Link>src\haxe\exceptions\NotImplementedException.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\exceptions\PosException.cs">
      <Link>src\haxe\exceptions\PosException.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\lang\Null.cs">
      <Link>src\haxe\lang\Null.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\iterators\ArrayKeyValueIterator.cs">
      <Link>src\haxe\iterators\ArrayKeyValueIterator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\iterators\ArrayIterator.cs">
      <Link>src\haxe\iterators\ArrayIterator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\haxe\iterators\MapKeyValueIterator.cs">
      <Link>src\haxe\iterators\MapKeyValueIterator.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\cs\Boot.cs">
      <Link>src\cs\Boot.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\cs\Lib.cs">
      <Link>src\cs\Lib.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\cs\internal\Runtime.cs">
      <Link>src\cs\internal\Runtime.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\cs\internal\FieldLookup.cs">
      <Link>src\cs\internal\FieldLookup.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\cs\internal\StringExt.cs">
      <Link>src\cs\internal\StringExt.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\cs\internal\Function.cs">
      <Link>src\cs\internal\Function.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\cs\internal\HxObject.cs">
      <Link>src\cs\internal\HxObject.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\hx\concurrent\ConcurrentException.cs">
      <Link>src\hx\concurrent\ConcurrentException.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\hx\concurrent\Service.cs">
      <Link>src\hx\concurrent\Service.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\hx\concurrent\Future.cs">
      <Link>src\hx\concurrent\Future.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\hx\concurrent\collection\Queue.cs">
      <Link>src\hx\concurrent\collection\Queue.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\hx\concurrent\internal\Either2.cs">
      <Link>src\hx\concurrent\internal\Either2.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\hx\concurrent\internal\Dates.cs">
      <Link>src\hx\concurrent\internal\Dates.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\hx\concurrent\lock\Acquirable.cs">
      <Link>src\hx\concurrent\lock\Acquirable.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\hx\concurrent\lock\RLock.cs">
      <Link>src\hx\concurrent\lock\RLock.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\hx\concurrent\atomic\AtomicInt.cs">
      <Link>src\hx\concurrent\atomic\AtomicInt.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\hx\concurrent\executor\Schedule.cs">
      <Link>src\hx\concurrent\executor\Schedule.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\hx\concurrent\executor\Executor.cs">
      <Link>src\hx\concurrent\executor\Executor.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\hx\concurrent\executor\TimerExecutor.cs">
      <Link>src\hx\concurrent\executor\TimerExecutor.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\hx\concurrent\executor\ThreadPoolExecutor.cs">
      <Link>src\hx\concurrent\executor\ThreadPoolExecutor.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\hx\concurrent\thread\ThreadPool.cs">
      <Link>src\hx\concurrent\thread\ThreadPool.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\hx\concurrent\thread\Threads.cs">
      <Link>src\hx\concurrent\thread\Threads.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\sys\thread\NoEventLoopException.cs">
      <Link>src\sys\thread\NoEventLoopException.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\sys\thread\EventLoop.cs">
      <Link>src\sys\thread\EventLoop.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\sys\thread\Thread.cs">
      <Link>src\sys\thread\Thread.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\sys\thread\Deque.cs">
      <Link>src\sys\thread\Deque.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\sys\thread\Mutex.cs">
      <Link>src\sys\thread\Mutex.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\sys\thread\Lock.cs">
      <Link>src\sys\thread\Lock.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\Timer.cs">
      <Link>src\com\lightstreamer\internal\Timer.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\PlatformApi.cs">
      <Link>src\com\lightstreamer\internal\PlatformApi.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\Globals.cs">
      <Link>src\com\lightstreamer\internal\Globals.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\Types.cs">
      <Link>src\com\lightstreamer\internal\Types.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\EventDispatcher.cs">
      <Link>src\com\lightstreamer\internal\EventDispatcher.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\NullTools.cs">
      <Link>src\com\lightstreamer\internal\NullTools.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\AssocArray.cs">
      <Link>src\com\lightstreamer\internal\AssocArray.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\RequestBuilder.cs">
      <Link>src\com\lightstreamer\internal\RequestBuilder.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\HttpClient.cs">
      <Link>src\com\lightstreamer\internal\HttpClient.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\NativeTypes.cs">
      <Link>src\com\lightstreamer\internal\NativeTypes.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\Set.cs">
      <Link>src\com\lightstreamer\internal\Set.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\MyList.cs">
      <Link>src\com\lightstreamer\internal\MyList.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\DummyReachabilityManager.cs">
      <Link>src\com\lightstreamer\internal\DummyReachabilityManager.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\Url.cs">
      <Link>src\com\lightstreamer\internal\Url.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\InfoMap.cs">
      <Link>src\com\lightstreamer\internal\InfoMap.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\CookieHelper.cs">
      <Link>src\com\lightstreamer\internal\CookieHelper.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\RLock.cs">
      <Link>src\com\lightstreamer\internal\RLock.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\WsClient.cs">
      <Link>src\com\lightstreamer\internal\WsClient.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\_Threads\Threads_Fields_.cs">
      <Link>src\com\lightstreamer\internal\_Threads\Threads_Fields_.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\patch\Json.cs">
      <Link>src\com\lightstreamer\internal\patch\Json.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\patch\Diff.cs">
      <Link>src\com\lightstreamer\internal\patch\Diff.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\_Constants\Constants_Fields_.cs">
      <Link>src\com\lightstreamer\internal\_Constants\Constants_Fields_.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\_ArrayTools\ArrayTools_Fields_.cs">
      <Link>src\com\lightstreamer\internal\_ArrayTools\ArrayTools_Fields_.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\internal\_MacroTools\MacroTools_Fields_.cs">
      <Link>src\com\lightstreamer\internal\_MacroTools\MacroTools_Fields_.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\log\ConsoleLoggerProvider.cs">
      <Link>src\com\lightstreamer\log\ConsoleLoggerProvider.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\log\AbstractLogger.cs">
      <Link>src\com\lightstreamer\log\AbstractLogger.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\log\Logger.cs">
      <Link>src\com\lightstreamer\log\Logger.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\log\LogManager.cs">
      <Link>src\com\lightstreamer\log\LogManager.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\log\_LoggerTools\LoggerTools_Fields_.cs">
      <Link>src\com\lightstreamer\log\_LoggerTools\LoggerTools_Fields_.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\Proxy.cs">
      <Link>src\com\lightstreamer\client\Proxy.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\ConnectionOptions.cs">
      <Link>src\com\lightstreamer\client\ConnectionOptions.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\Subscription.cs">
      <Link>src\com\lightstreamer\client\Subscription.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\ConnectionDetails.cs">
      <Link>src\com\lightstreamer\client\ConnectionDetails.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\LightstreamerClient.cs">
      <Link>src\com\lightstreamer\client\LightstreamerClient.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\ClientRequests.cs">
      <Link>src\com\lightstreamer\client\internal\ClientRequests.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\ModeStrategyCommand1Level.cs">
      <Link>src\com\lightstreamer\client\internal\ModeStrategyCommand1Level.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\ModeStrategy.cs">
      <Link>src\com\lightstreamer\client\internal\ModeStrategy.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\RetryDelayCounter.cs">
      <Link>src\com\lightstreamer\client\internal\RetryDelayCounter.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\Request.cs">
      <Link>src\com\lightstreamer\client\internal\Request.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\SubscriptionManager.cs">
      <Link>src\com\lightstreamer\client\internal\SubscriptionManager.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\ModeStrategyCommand.cs">
      <Link>src\com\lightstreamer\client\internal\ModeStrategyCommand.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\ModeStrategyCommand2Level.cs">
      <Link>src\com\lightstreamer\client\internal\ModeStrategyCommand2Level.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\MessageManager.cs">
      <Link>src\com\lightstreamer\client\internal\MessageManager.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\ClientStates.cs">
      <Link>src\com\lightstreamer\client\internal\ClientStates.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\ClientMachine.cs">
      <Link>src\com\lightstreamer\client\internal\ClientMachine.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\ModeStrategyDistinct.cs">
      <Link>src\com\lightstreamer\client\internal\ModeStrategyDistinct.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\ModeStrategyMerge.cs">
      <Link>src\com\lightstreamer\client\internal\ModeStrategyMerge.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\ModeStrategyRaw.cs">
      <Link>src\com\lightstreamer\client\internal\ModeStrategyRaw.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\ParseTools.cs">
      <Link>src\com\lightstreamer\client\internal\ParseTools.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\SubscriptionManagerZombie.cs">
      <Link>src\com\lightstreamer\client\internal\SubscriptionManagerZombie.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\update\ItemDistinct.cs">
      <Link>src\com\lightstreamer\client\internal\update\ItemDistinct.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\update\ItemKey.cs">
      <Link>src\com\lightstreamer\client\internal\update\ItemKey.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\update\ItemRaw.cs">
      <Link>src\com\lightstreamer\client\internal\update\ItemRaw.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\update\ItemUpdate2Level.cs">
      <Link>src\com\lightstreamer\client\internal\update\ItemUpdate2Level.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\update\ItemCommand.cs">
      <Link>src\com\lightstreamer\client\internal\update\ItemCommand.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\update\Key1Level.cs">
      <Link>src\com\lightstreamer\client\internal\update\Key1Level.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\update\ItemUpdateBase.cs">
      <Link>src\com\lightstreamer\client\internal\update\ItemUpdateBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\update\ItemCommand2Level.cs">
      <Link>src\com\lightstreamer\client\internal\update\ItemCommand2Level.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\update\ItemMerge.cs">
      <Link>src\com\lightstreamer\client\internal\update\ItemMerge.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\update\ItemCommand1Level.cs">
      <Link>src\com\lightstreamer\client\internal\update\ItemCommand1Level.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\update\Key2Level.cs">
      <Link>src\com\lightstreamer\client\internal\update\Key2Level.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\update\UpdateUtils.cs">
      <Link>src\com\lightstreamer\client\internal\update\UpdateUtils.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\update\ItemBase.cs">
      <Link>src\com\lightstreamer\client\internal\update\ItemBase.cs</Link>
    </Compile>
    <Compile Include="..\..\..\..\bin\cs\src\com\lightstreamer\client\internal\update\AbstractItemUpdate.cs">
      <Link>src\com\lightstreamer\client\internal\update\AbstractItemUpdate.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
