<project 
  default="test"
  basedir="../..">

  <property environment="env"/>
  <property name="UTEST_PATTERN" value=""/>

  <property name="wrapper.src" location="src/wrapper/cpp"/>
  <property name="test.src" location="test-system/cpp"/>
  
  <property name="CXX" value="g++"/>
  <property name="CXXFLAGS" value="-g -Og -std=c++17 -Wall -Wextra -pedantic -Wno-unused-parameter"/>
  <property name="CPPFLAGS" value="-Ibin/cpp/include -I${env.POCO_BASE}/Foundation/include -I${env.POCO_BASE}/Net/include -I/opt/homebrew/opt/openssl/include"/>
  <property name="LDFLAGS" value="-L${env.POCO_BASE}/lib/Darwin/arm64"/>
  <property name="LDLIBS" value="-lPocoFoundationd -lPocoNetd -lPocoNetSSLd ${test.src}/bin/lightstreamer_client.dylib"/>

  <target name="test" depends="test_hxpoco,test_ssl,test_main">
  </target>

  <target name="test_main">
    <antcall target="test_target">
      <param name="target" value="test_main"/>
    </antcall>
  </target>

  <target name="test_ssl">
    <antcall target="test_target">
      <param name="target" value="test_ssl"/>
    </antcall>
  </target>

  <target name="test_retry">
    <antcall target="test_target">
      <param name="target" value="test_retry"/>
    </antcall>
  </target>

  <target name="test_hxpoco">
    <exec executable="${CXX}" failonerror="true">
      <arg line="${CXXFLAGS}"/>
      <arg line="-I${wrapper.src}/HxPoco/include -I${env.POCO_BASE}/Foundation/include -I${env.POCO_BASE}/Net/include -I/opt/homebrew/opt/openssl/include"/>
      <arg line="-L${env.POCO_BASE}/lib/Darwin/arm64 -lPocoFoundationd -lPocoNetd"/>
      <arg line="${wrapper.src}/HxPoco/src/CookieJar.cpp ${wrapper.src}/HxPoco/src/Utils.cpp ${wrapper.src}/HxPoco/src/LineAssembler.cpp"/>
      <arg line="${test.src}/test_hxpoco.cpp -o ${test.src}/bin/test_hxpoco"/>
    </exec>
    <exec executable="${test.src}/bin/test_hxpoco" dir="${test.src}/bin" failonerror="true"/>
  </target>

  <target name="test_target">
    <exec executable="${CXX}" failonerror="true">
      <arg line="${CXXFLAGS} ${CPPFLAGS} ${LDFLAGS} ${LDLIBS}"/>
      <arg line="${test.src}/${target}.cpp -o ${test.src}/bin/${target}"/>
    </exec>
    <exec executable="${test.src}/bin/${target}" dir="${test.src}/bin" failonerror="true">
      <arg value="${UTEST_PATTERN}"/>
    </exec>
  </target>

  <target name="haxe">
    <ant antfile="build.xml" dir="tools/cpp" target="package_haxe" useNativeBasedir="true"/>
    <copy file="bin/cpp/lightstreamer_client.dylib" todir="${test.src}/bin" verbose="true"/>
  </target>

  <target name="clean">
    <delete dir="test-system/cpp/bin"/>
  </target>
</project>