<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <NoWarn>CS0436;CS0618;CS0108</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lightstreamer.DotNetStandard.Client" Version="*-*" />
  </ItemGroup>
</Project>