<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <version>1</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <sourceDirectory>java</sourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.4.1</version>
        <configuration>
          <doctitle>Lightstreamer Android Client SDK XXXXXXXXXX API Reference</doctitle>
          <overview>java/android_overview.html</overview>
            <additionalparam>-Xdoclint:all -Xdoclint:-missing</additionalparam>
            <additionalOptions>-Xdoclint:all -Xdoclint:-missing</additionalOptions>
            <additionalJOptions>
              <additionalJOption>-Xdoclint:all</additionalJOption>
              <additionalJOption>-Xdoclint:-missing</additionalJOption>
            </additionalJOptions>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>android</groupId>  
      <artifactId>android</artifactId>  
      <version>1.0</version> 
      <scope>system</scope>
      <systemPath>${env.ANDROID_SDK}/platforms/android-30/android.jar</systemPath>
    </dependency>
  </dependencies>

</project>