<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>haxe-smoke-tests</groupId>
  <artifactId>haxe-smoke-tests</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>16</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <!--repositories>
    <repository>
      <id>nexus-snapshot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories-->
  
  <dependencies>
    <dependency>
  		<groupId>net.jodah</groupId>
  		<artifactId>concurrentunit</artifactId>
  		<version>0.4.6</version>
	</dependency>
	<dependency>
  		<groupId>com.lightstreamer</groupId>
  		<artifactId>ls-javase-client</artifactId>
  		<version>5.1.0-a.11</version>
	</dependency>
  </dependencies>
  
</project>