<ivy-module version="2.0">
  <info organisation="com.lightstreamer" module="ls-android-client" revision="${version}"/>
  <configurations>
    <conf name="default" visibility="public"></conf>
  </configurations>
  <publications xmlns:e="urn:ant.apache.org:ivy-extras">
    <artifact type="pom" ext="pom" conf="default"/>
    <artifact type="jar" ext="jar" conf="default"/>
    <artifact type="javadoc" ext="jar" conf="default" e:classifier="javadoc"/>
    <artifact type="source" ext="jar" conf="default" e:classifier="sources"/>
  </publications>
  <dependencies>
      <dependency org="com.google.code.findbugs" name="jsr305" rev="3.0.2" conf="default->default"/>
      <dependency org="com.squareup.okhttp3" name="okhttp" rev="4.9.3" conf="default->default"/>
      <dependency org="com.squareup.okhttp3" name="okhttp-urlconnection" rev="4.9.3" conf="default->default"/>
      <!-- NB force zjsonpatch to use a newer version of jackson -->
      <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.14.2" conf="default->default"/>
      <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.14.2" conf="default->default"/>
      <dependency org="com.flipkart.zjsonpatch" name="zjsonpatch" rev="0.4.14" conf="default->default"/>
  </dependencies>
</ivy-module>