<project name="Web client library"
  default="package" 
  basedir="../..">

  <description>
  Buildfile for the Web client library
  </description>

  <property name="tools" location="tools/web"/>
  <property name="build" location="bin/web/build"/>
  <property name="dist" location="${build}/dist/npm"/>
  <property name="docs" location="${build}/docs"/>
  <property name="jsdoc.logo" location="${tools}/../js/logo.png"/>
  <property name="jsdoc.template" location="${tools}/../js/templates/braintree"/>
  <property name="jsdoc.search" location="${tools}/../js/templates/jsdoc-search"/>
  <property name="jsdoc.out" location="${build}/docs/api"/>
  <property name="jsdoc.config" location="${build}/docs/jsdoc3.json"/>
  <property name="jsdoc.config.tmpl" location="${tools}/res/doc/jsdoc3.json"/>
  <property name="jsdoc.summary" location="${tools}/res/doc/jsdoc_summary.md"/>
  <property name="jsdoc.src" location="${build}/dist/npm/lightstreamer.js"/>

  <property file="${tools}/build.properties"/>

  <target name="distribute" description="Publish the library to npmjs">
    <exec executable="npm" dir="${dist}" failonerror="true">
      <arg value="publish"/>
      <arg value="--otp"/>
      <arg value="${OTP}"/>
    </exec>
  </target>

  <target name="push" description="Push the changes to CodeCommit and Github, and create a Github release">
    <exec executable="git" failonerror="true">
      <arg value="add"/>
      <arg value="-A"/>
    </exec>
    <exec executable="git" failonerror="true">
      <arg value="commit"/>
      <arg value="-m"/>
      <arg value="Web-v${version}"/>
    </exec>
    <exec executable="git" failonerror="true">
      <arg value="push"/>
    </exec>
    <exec executable="git" failonerror="true">
      <arg value="push"/>
      <arg value="github"/>
      <arg value="main"/>
    </exec>
    <exec executable="gh" failonerror="true">
      <arg value="release"/>
      <arg value="create"/>
      <arg value="Web-v${version}"/>
      <arg value="--title"/>
      <arg value="Web Client SDK ${version}"/>
      <arg value="--notes"/>
      <arg value="[Changelog](CHANGELOG-Web.md)"/>
    </exec>
  </target>

  <target name="docs" description="Build the docs">
    <copy file="${jsdoc.config.tmpl}" tofile="${jsdoc.config}" overwrite="true">
      <filterset>
        <filter token="SEARCH_PLUGIN" value="${jsdoc.search}"/>
        <filter token="VERSION" value="${version}"/>
        <filter token="SUMMARY.MD" value="${jsdoc.summary}"/>
        <filter token="LOGO.IMG" value="${jsdoc.logo}"/>
      </filterset>
    </copy>
    <mkdir dir="${jsdoc.out}"/>
    <exec executable="npx" failonerror="true">
      <arg value="jsdoc"/>
      <arg value="-r"/>
      <arg value="-t"/><arg value="${jsdoc.template}"/>
      <arg value="-d"/><arg value="${jsdoc.out}"/>
      <arg value="-c"/><arg value="${jsdoc.config}"/>
      <arg value="${jsdoc.src}"/>
    </exec>
    <delete file="${jsdoc.config}"/>
  </target>

  <target name="package" description="Build the library">
    <ant antfile="${tools}/build-core.xml" target="package" useNativeBasedir="true" inheritAll="false">
      <property name="LS_STRIP_LOGS" value="false"/>
    </ant>
    <ant antfile="${tools}/build-mpn.xml" target="package" useNativeBasedir="true" inheritAll="false">
      <property name="LS_STRIP_LOGS" value="false"/>
    </ant>
    <ant antfile="${tools}/build-full.xml" target="package" useNativeBasedir="true" inheritAll="false">
      <property name="LS_STRIP_LOGS" value="false"/>
    </ant>
  </target>

  <target name="clean" description="Clean the project">
    <ant antfile="${tools}/build-core.xml" target="clean" useNativeBasedir="true" inheritAll="false"/>
    <ant antfile="${tools}/build-mpn.xml" target="clean" useNativeBasedir="true" inheritAll="false"/>
    <ant antfile="${tools}/build-full.xml" target="clean" useNativeBasedir="true" inheritAll="false"/>
  </target>

</project>