--debug

-D HXCPP_ARM64

-D CXXFLAG_0=-Og

-D CPPFLAG_0=-I/opt/homebrew/opt/openssl/include
-D CPPFLAG_1=-I%POCO_BASE%/Foundation/include
-D CPPFLAG_2=-I%POCO_BASE%/Net/include
-D CPPFLAG_3=-I%POCO_BASE%/NetSSL_OpenSSL/include
-D CPPFLAG_4=-I%POCO_BASE%/Crypto/include

-D LDLIB_0=%POCO_BASE%/lib/Darwin/arm64/libPocoNetSSLd.a
-D LDLIB_1=%POCO_BASE%/lib/Darwin/arm64/libPocoCryptod.a
-D LDLIB_2=%POCO_BASE%/lib/Darwin/arm64/libPocoNetd.a
-D LDLIB_3=%POCO_BASE%/lib/Darwin/arm64/libPocoUtild.a
-D LDLIB_4=%POCO_BASE%/lib/Darwin/arm64/libPocoXMLd.a
-D LDLIB_5=%POCO_BASE%/lib/Darwin/arm64/libPocoJSONd.a
-D LDLIB_6=%POCO_BASE%/lib/Darwin/arm64/libPocoFoundationd.a
-D LDLIB_7=/opt/homebrew/opt/openssl/lib/libcrypto.a
-D LDLIB_8=/opt/homebrew/opt/openssl/lib/libssl.a

--cpp bin/cpp/static-debug
-D HAXE_OUTPUT_FILE=lightstreamer_clientd

-D static_link