# WARNING keep in sync with the folder haxe_libraries
# if the lix package manager isn't working, you can install the project dependencies by executing the command `haxelib install --always tools/deps.hxml`

--library deep_equal:git:https://github.com/kevinresol/deep_equal#61d2c6b4b31ccf3e8f31044776025b27e8f46222
--library dox:1.6.0
--library haxe-concurrent:5.1.3
--library hxcpp:git:https://github.com/Lightstreamer/hxcpp#c6d9f387edb2c2447d6457094dac12aaf547ffeb
--library hxcs:4.2.0
--library hxjava:4.2.0
--library hxnodejs-ws:5.2.3
--library hxnodejs:12.1.0
--library colyseus-websocket:1.0.14
--library hxWebSockets:git:https://github.com/ianharrigan/hxWebSockets#6c178965f5fcdffe7366c2d3b22f4651d1a772cf